<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
	<head>
	<title>PCOA VIEWER</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8"/>
	<link href="./js/bootstrap.min.css" rel="stylesheet" media="screen">
	<style type="text/css">
	p{
		color:black;
		font-size: 12px;
	}
	p.space {
		padding-top: 2px;
		padding-right: 5px;	
		padding-bottom: 2px;
		padding-left: 5px;
		display: inline-block;
	}
	p.padding {
		padding-top: 25px;
		padding-right: 50px;
		padding-bottom: 15px;
		padding-left: 50px;
	}
	#delete_MODES{
		padding-top: 400px;
	}
	#wrapper {
		border: 1px #e4e4e4 solid;
	}
		

	</style>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/d3.min.js"></script>
	<script type="text/javascript" src="./js/plotly-latest.min.js"></script>
	<script type="text/javascript">
		var data_object = {};
		//######################################################################################################
		function read_csv(){
			// it will open csv file and read that into a dictionary
			//d3.csv("./pca_viewer_data.csv", function (data) {
			d3.csv("./pcoa_data.csv", function (data) {
				data.forEach(function (d,i) {//read csv file line by line key is header value is each column
					for(var j=0; j<d3.keys(data[0]).length; j++){
						data_object[d3.keys(data[0])[j]]=[];
					}
				});
				data.forEach(function (d,i) {//read csv file line by line key is header value is each column
					for(var j=0; j<d3.keys(data[i]).length; j++){
						data_object[d3.keys(data[0])[j]].push(d3.values(data[i])[j]);
					}
				});
			});
		};
		read_csv();
		//######################################################################################################
		function sleep(delay) {
			var start = new Date().getTime();
			while (new Date().getTime() < start + delay);
		};
		//######################################################################################################
		function fill_PC(value){
			var select = document.getElementById(value);
			var options = [];
			var option = document.createElement('option');
			for(var key in data_object){
				if (key.indexOf("axis") == 0){
					option.text = option.value = key;
					options.push(option.outerHTML);
				}
			}
			select.insertAdjacentHTML('beforeEnd', options.join('\n'));
			if (value == 'PC1')select.selectedIndex = 0;
			else if (value == 'PC2')select.selectedIndex = 1;
			else if (value == 'PC3')select.selectedIndex = 2;
		};
		//######################################################################################################
		function fill_design(value){
			var select = document.getElementById(value);
			var options = [];
			var option = document.createElement('option');
			for(var key in data_object){
				if (key == "time" || key == "group"){
					option.text = option.value = key;
					options.push(option.outerHTML);
				}
			}
			select.insertAdjacentHTML('beforeEnd', options.join('\n'));
			select.selectedIndex = 0;
		};
		//######################################################################################################
		var contains = function(needle) {
			var findNaN = needle !== needle;
			var indexOf;
			if(!findNaN && typeof Array.prototype.indexOf === 'function') {
				indexOf = Array.prototype.indexOf;
			} 
			else {
				indexOf = function(needle) {
					var i = -1, index = -1;
					for(i = 0; i < this.length; i++) {
						var item = this[i];
						if((findNaN && item !== item) || item === needle) {
							index = i;
							break;
						}
					}
				return index;
				};
			}
			return indexOf.call(this, needle) > -1;
		};
		//######################################################################################################

		function update2(){
			var select_pc1 = document.getElementById("PC1");
			var select_pc2 = document.getElementById("PC2");
			var select_pc3 = document.getElementById("PC3");
			var design = document.getElementById("DESIGN");
			
			//fill_data_points();
			
			var all_design_value = [];
			var my_dict_values = {};
			var library_name = [];
			var extermum = {};
			var x_exception_list = [];
			var y_exception_list = [];
			var z_exception_list = [];
			for (var i=0; i < data_object['name'].length; i++){
				library_name.push(data_object['name'][i])
			}
			for(var i=0;i<data_object[design.value].length; i++){
				if(contains.call(all_design_value, data_object[design.value][i]) == false){
					all_design_value.push(data_object[design.value][i]);
					my_dict_values['D_' + data_object[design.value][i] + '_PC1'] = [];
					my_dict_values['D_' + data_object[design.value][i] + '_PC2'] = [];
					my_dict_values['D_' + data_object[design.value][i] + '_PC3'] = [];
				}
			}
			library_name.push(data_object['name']);
			for (var i = 0; i < data_object[select_pc1.value].length; i++){
				my_dict_values['D_' + data_object[design.value][i] + '_PC1'].push(parseFloat(data_object[select_pc1.value][i]));
				my_dict_values['D_' + data_object[design.value][i] + '_PC2'].push(parseFloat(data_object[select_pc2.value][i]));
				my_dict_values['D_' + data_object[design.value][i] + '_PC3'].push(parseFloat(data_object[select_pc3.value][i]));
			}
			var pca_data = []
			//console.log(all_design_value);
			//console.log(data_object['library']);
			var design_bucket = [];
			var legend_flag = false;
			var symbol_color_dict = {};

			var shapes = ["circle", "circle-open", "square", "square-open" , "diamond", "diamond-open", "cross", "x", "circle", "circle-open", "square", "square-open" , "diamond", "diamond-open", "cross", "x", "circle", "circle-open", "square", "square-open" , "diamond", "diamond-open", "cross", "x", "circle", "circle-open", "square", "square-open" , "diamond", "diamond-open", "cross", "x", "circle", "circle-open", "square", "square-open" , "diamond", "diamond-open", "cross", "x", "circle", "circle-open", "square", "square-open" , "diamond", "diamond-open", "cross", "x",];
			
			var color_scale = d3.scale.category20();
			var design_index = 0;
			for(var sample_index = 0; sample_index < data_object['name'].length; sample_index++){
				if (contains.call(design_bucket, data_object[design.value][sample_index]) == false){
					design_bucket.push(data_object[design.value][sample_index]);
					legend_flag = true;
					
					symbol_color_dict[data_object[design.value][sample_index]] = [color_scale(design_index), shapes[design_index]]
					
					design_index += 1; 

				}else{
					legend_flag = false;
				}

				pca_data.push({
					text: data_object['name'][sample_index],
					name: data_object[design.value][sample_index],
					x: [parseFloat(data_object[select_pc1.value][sample_index])],
					y: [parseFloat(data_object[select_pc2.value][sample_index])],
					z: [parseFloat(data_object[select_pc3.value][sample_index])],
					legendgroup: data_object[design.value][sample_index],
					textposition:'top',
					hovermode: 'closest',
					hoverinfo: "text",
					mode: 'markers',
					showlegend: legend_flag,
					marker: {
						color: symbol_color_dict[data_object[design.value][sample_index]][0], 
						symbol: symbol_color_dict[data_object[design.value][sample_index]][1],
						
						opacity: 0.9 
					},
					type: 'scatter3d'
					});

			}
			var pca_3d_layout = {
				title: "PCOA VIEWER",
				titlefont: {
					family: 'Avenir',
					size: 20 
				},
				showlegend: true,
				autosize: true,
				legend:{
					font: {
					family: 'Avenir',
					size: 15,
					
				},
				},
				height: 900,
				width: 1200,
				dragmode: 'orbit',
				margin: {
					l: 0,
					r: 0,
					b: 50,
					t: 50,
					pad: 0
				}, 
				scene: {
					xaxis: {
						title: String(select_pc1.value),
						titlefont: {
							family: 'Avenir',
							size: 15 
						},
						showticklabels:true,
						showexponent:"all",
						showbackground: true,
						mirror:"ticks",
						nticks: 5,
						rangemode:"normal",
						autorange:true,
						linewidth:1,
						overlaying:false,
						type: 'linear',
						showgrid: true,
						zeroline: true,
						showline: false,
						autotick: true,
						gridcolor: "white",
						linecolor: "white",
						zerolinecolor: "white",
						backgroundcolor: "rgba(0,0,0,0.05)",
						showspikes: false,
						spikethickness: 10
					}, 
					yaxis: {
						title: String(select_pc2.value), 
						titlefont: {
							family: 'Avenir',
							size: 15},
						showticklabels:true,
						showexponent:"all",
						showbackground: true,
						mirror:"ticks",
						nticks: 5,
						rangemode:"normal",
						autorange:true,
						linewidth:1,
						overlaying:false,
						type: 'linear',
						showgrid: true,
						zeroline: true,
						showline: false,
						autotick: true,
						gridcolor: "white",
						linecolor: "white",
						zerolinecolor: "white",
						backgroundcolor: "rgba(0,0,0,0.05)",
						showspikes: false
					}, 
					zaxis: {
						title: String(select_pc3.value),
						titlefont: {
							family: 'Avenir',
							size: 15},
						showticklabels:true,
						showexponent:"all",
						showbackground: true,
						mirror:"ticks",
						nticks: 5,
						rangemode:"normal",
						autorange: true,
						linewidth:1,
						overlaying:false,
						type: 'linear',
						showgrid: true,
						zeroline: true,
						showline: false,
						autotick: true,
						gridcolor: "white",
						linecolor: "white",
						zerolinecolor: "white",
						backgroundcolor: "rgba(0,0,0,0.1)",
						showspikes: false
					},
					//cameraposition:[[0.4, 0.5, -0.3, -0.4], [0.1, 0, -0.1], 4],
					//aspectratio:{x:2.5,y:1,z:1},
					aspectratio:{x:1,y:1,z:1},
					//aspectmode:'manual'
				}
			};
			Plotly.newPlot('pca_3d', pca_data, pca_3d_layout,{
				displaylogo: false,
				displayModeBar: true,
				modeBarButtonsToRemove: ['sendDataToCloud', 'tableRotation', 'resetCameraLastSave3d','hoverClosest3d', ],
			});
			var myPlot = document.getElementById('pca_3d');
		
				myPlot.on('plotly_click', function(data){
					
					point_color = data.points[0].data.marker.color;
					point_symbol = data.points[0].data.marker.symbol;
					point_size = data.points[0].data.marker.size;
					if (point_size == 15){
						point_size = 8;
					}else{
						point_size = 15;
					}
				var update_points = {
					marker: {size:point_size, color:point_color, symbol:point_symbol},
					}
				if(document.getElementById('enlarge_points').checked){
					Plotly.restyle(myPlot, update_points, data.points[0].curveNumber)
				}
				if(document.getElementById('delete_points').checked){
					Plotly.deleteTraces(myPlot, data.points[0].curveNumber)
					}

			});

		};//end of update() function
		
		//######################################################################################################
		</script>

	</head>
	<body onload="fill_PC('PC1'); fill_PC('PC2'); fill_PC('PC3'); fill_design('DESIGN');update2();">
		<div class="container" align="center">
		<div class="row">
	 		
			<div id="delete_MODES" class="col-sm-2">
				<div class="form-group">
					
					<p align="left" style="font-family:'Avenir'">
						<label class="radio">
						<input type="radio" name="options" id="normal_mode" autocomplete="off" checked>Normal mode
						</label>
					</p>
					<p align="left" style="font-family:'Avenir'">
						<label class="radio">
						<input type="radio" name="options" id="delete_points" autocomplete="off"> Delete points mode
						</label>
					</p>
					<p align="left" style="font-family:'Avenir'">
						<label class="radio">
						<input type="radio" name="options" id="enlarge_points" autocomplete="off"> Enlarge points mode
						</label>
					</p>
				</div>
			</div>
			
			<div class="col-md-10">
			<div id="pca_3d"></div>
			<form class="form-inline" role="form">
			
				<div class="form-group">
					<p class="space" align="left" style="font-family:'Avenir'">
					<label for="DESIGN">Design:</label>
					<br>
					
					<select id="DESIGN" name="DESIGN" class="form-control" ></select>
					</p>
				</div>
			
			
				<div class="form-group">
					<p class="space" align="left" style="font-family:'Avenir'">
						<label for="PC1">X:</label>
						<br>
						<select id="PC1" name="PC1" class="form-control"></select>
					</p>
				</div>
			
			
				<div class="form-group">
					<p class="space" align="left" style="font-family:'Avenir'">
						<label for="PC2">Y:</label>
						<br>
						<select id="PC2" name="PC2" class="form-control"></select>
					</p>
				</div>
			
			
				<div class="form-group">
					<p class="space" align="left" style="font-family:'Avenir'">
						<label for="PC3">Z:</label>
						<br>
						<select id="PC3" name="PC3" class="form-control"></select>
					</p>
				</div>
				<div class="form-group">
					<p class="space" align="left" style="font-family:'Avenir'">
					<br>
						<button type="button" class="btn btn-sm btn-info" id="update" onclick="update2();">UPDATE</button>
					</p>
				</div>

				</form>
			</div>
		
			
			</div>

		</div>
			
			
	</body>
</html>
